{
  "package_name": "virtual-poker-table-codex-md",
  "file_count": 29,
  "files": [
    "AGENTS.md",
    "README.md",
    "docs/00-virtual-product-brief.md",
    "docs/01-virtual-v1-scope.md",
    "docs/02-game-rules-texas-holdem.md",
    "docs/03-user-flows.md",
    "docs/04-ui-screens.md",
    "docs/05-domain-model.md",
    "docs/06-database-prisma.md",
    "docs/07-poker-engine-architecture.md",
    "docs/08-turn-timers-notifications.md",
    "docs/09-sit-out-auto-actions.md",
    "docs/10-all-in-side-pots.md",
    "docs/11-hand-evaluator.md",
    "docs/12-api-contracts.md",
    "docs/13-telegram-bot.md",
    "docs/14-online-statistics-leaderboard.md",
    "docs/15-security-fairness-privacy.md",
    "docs/16-testing-acceptance.md",
    "docs/17-implementation-plan.md",
    "docs/18-integration-with-offline-mode.md",
    "prompts/CODEX_TASK_01_ENGINE_CORE.md",
    "prompts/CODEX_TASK_02_BETTING_ROUNDS.md",
    "prompts/CODEX_TASK_03_ALL_IN_SIDE_POTS.md",
    "prompts/CODEX_TASK_04_VIRTUAL_TABLE_API.md",
    "prompts/CODEX_TASK_05_TIMERS_BOT_NOTIFICATIONS.md",
    "prompts/CODEX_TASK_06_VIRTUAL_TABLE_UI.md",
    "prompts/CODEX_TASK_07_ONLINE_STATS_LEADERBOARD.md",
    "prompts/CODEX_VIRTUAL_INITIAL_PROMPT.md"
  ]
}